<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    android:padding="10dp"
    tools:context="fyp.sysnet.com.occupancydetection.Admin_or_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="admin"
            android:textSize="16sp"
            android:onClick="admin"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user"
            android:textSize="16sp"
            android:onClick="user"
            />

    </LinearLayout>
</LinearLayout>
